# glassfish-5.1.0-bug-demos

./: .project  pom.xml  readme.md
glassfish-5.1.0-bug-demos/: pom.xml  readme.md
glassfish-5.1.0-bug-demos/javax-json-test/: pom.xml  readme.md
glassfish-5.1.0-bug-demos/javax-json-test/src/main/java/pjs102/gf5demos/javaxjson/test/: Activator.java  EmployeeJSONGenerator.java
glassfish-5.1.0-bug-demos/javax-json-test/src/main/resources/: employee.json
glassfish-5.1.0-bug-demos/tyrus-client-test/: readme.md
javax-json-test/src/main/java/pjs102/gf5demos/javaxjson/test/: EmployeeJSONParser.java  EmployeeJSONReader.java  EmployeeJSONWriter.java
javax-json-test/src/main/java/pjs102/gf5demos/javaxjson/test/model/: Address.java  Employee.java
jersey-client-test/: pom.xml  readme.md
jersey-client-test/src/main/java/pjs102/gf5demos/jersey/client/: Activator.java
tyrus-client-test/: pom.xml  readme.md
tyrus-client-test/src/main/java/pjs102/gf5demos/tyrus/client/: Activator.java  TLSUtils.java
