<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>pjs102.gf5demos</groupId>
		<artifactId>glassfish-5.1.0-bug-demos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <artifactId>javax-json-test</artifactId>
  <name>javax-json-test</name>
  <description>Demostriation of JSONP API in an OSGI environment</description>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          <Bundle-Activator>pjs102.gf5demos.javaxjson.test.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
 <dependency>
  <groupId>javax.json</groupId>
  <artifactId>javax.json-api</artifactId>
  <version>1.1.3</version>
</dependency>
  	   <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	<version>4.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.compendium</artifactId>
    	<version>4.3.1</version>
    </dependency>
  </dependencies>
</project>
